  <Html>
<style>
.nav ul {
  list-style: none;
  background-color: #c0c0c0;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #5f5f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 150px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    border-right: 1px solid #8f8f8f;
  }
 
  /* Option 1 - Display Inline  */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
   /*Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }*/
  
  
  .navbar{
  padding-bottom: 20px;
  }
}

</style>
<div class = "navbar">
	<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li class="about"><a href="#">Research</a></li>
        <li class="tutorials"><a class="active" href="#">Projects</a></li>
        <li class="about"><a href="#">Publications</a></li>
        <li class="about"><a href="#">Software</a></li>
        <li class="news"><a href="#">News & Events</a></li>
        <li class="contact"><a href="#">People</a></li>
        <li class="about"><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </header>
</body>
</div>

</Html>
